[SET_00]
HOSTIP   = 192.168.133.128
PORT     = 3306
USER     = root
PASSWORD = 123456
DATABASE = test
TABLES   = t_data1_daily,t_data2_daily
KEEP_DAY = 7
TYPE     = day 
ACTION   = TRUNCATE,DROP,ADD
[SET_01]
HOSTIP   = 192.168.133.128
PORT     = 3306
USER     = root
PASSWORD = 123456
DATABASE = test
TABLES   = t_data3_hourly
KEEP_DAY = 7
TYPE     = HOUR
ACTION   = TRUNCATE,ADD,drop

